/* ===== Reset / base ===== */
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  padding: 0;
  font-family: "Manrope", "Yu Gothic", "Hiragino Maru Gothic ProN", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--bg, #f6f7f8);
  color: var(--text, #222);
}

/* ===== Layout container ===== */
.container { max-width: 1200px; margin: 0 auto; padding: 0 16px; }

/* ===== Navbar ===== */
header .logo { font-weight: 700; font-size: 1.125rem; }
header .menu button { cursor: pointer; }

/* ===== Set wrapper / card ===== */
.set-wrapper {
  background: linear-gradient(145deg, #ffffff, #f0f4fb);
  margin: 18px 0;
  padding: 18px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  transition: transform .12s ease, box-shadow .12s ease;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
@media(min-width: 768px) {
  .set-wrapper { flex-direction: row; align-items: flex-start; }
}
.set-wrapper h2 { font-size: 1.1rem; margin: 0 0 6px 0; color: #153057; }

/* ===== Tools / select ===== */
.tools {
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-width: 220px;
  background: #fefefe;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.06);
}
.tool-label {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 0.95rem;
  color: #1f2d3d;
}
.tool-label label { font-weight: 600; }
.tool-select {
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid #cbd5e1;
  background-color: #fff;
  font-size: 1rem;
  color: #111;
  width: 100%;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}
.tool-select:focus {
  border-color: #1969e1;
  box-shadow: 0 0 0 2px rgba(25,105,225,0.2);
  outline: none;
}
@media (max-width: 767px) {
  .tools { flex-direction: row; flex-wrap: wrap; gap: 10px; width: auto; }
  .tool-label { flex: 1 1 48%; }
}

/* ===== Canvas container ===== */
.canvas-container {
  background: #fff;
  border-radius: 10px;
  border: 1px solid #e2e8f0;
  overflow: visible;
  position: relative;
  flex: 1 1 60%;
  min-height: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.canvas-container canvas {
  display: block;
  width: 100%;
  height: 100%;
  touch-action: manipulation;
  -ms-touch-action: manipulation;
  background: transparent;
}

/* ===== Score board ===== */
.score-board {
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 220px;
}
@media(min-width: 768px) { .score-board { width: 28%; } }
.score-list { list-style: none; padding: 6px 0; margin: 0; display: flex; flex-direction: column; gap: 8px; }
.score-item { display: flex; align-items: center; gap: 8px; font-size: 1rem; justify-content: space-between; }
.score-select, .popup-score-select {
  font-size: 18px; padding: 8px 10px; border-radius: 8px; background: #fff; cursor: pointer;
  appearance: auto; -webkit-appearance: menulist-button;
}
.score-select { border: 1px solid #b6c2d6; min-width: 88px; }
.popup-score-select { border: 1px solid rgba(0,0,0,0.12); box-shadow: 0 6px 18px rgba(0,0,0,0.12); display: none; }
.score-board p { font-weight: 700; font-size: 1.05rem; margin: 6px 0 0 0; }
.score-board button { padding: 8px 10px; border-radius: 8px; border: none; background: #2b6cb0; color: white; cursor: pointer; }

/* ===== Accessibility / focus ===== */
.score-select:focus, .tool-select:focus, .popup-score-select:focus, #addSetBtn:focus {
  outline: 3px solid rgba(25,105,225,0.18); outline-offset: 2px;
}

/* ===== Daily summary ===== */
.daily-summary ul { padding-left: 16px; }
.daily-summary a, .daily-summary li { display: block; padding: 8px 6px; border-radius: 8px; }

/* ===== #addSetBtn ===== */
#addSetBtn {
  display: flex; justify-content:center; align-items:center; position: relative;
  width:250px; margin:0 auto; padding:.9em 2em; overflow:hidden;
  border:1px solid #2589d0; border-radius:5px; background-color:#fff; color:#2589d0;
  font-size:1em; cursor:pointer; transition:color .3s ease;
}
#addSetBtn:hover { background-color: transparent; color:#fff; }
#addSetBtn::before {
  position:absolute; top:0; left:0; z-index:-1; width:0; height:100%;
  background-color:#2589d0; content:''; transition: width .3s ease;
}
#addSetBtn:hover::before { width:100%; }

/* ===== Dark mode ===== */
body.dark .tools { background:#1c1f29; }
body.dark .tool-label { color:#d1d5db; }
body.dark .tool-select { background:#111721; border-color:#374151; color:#f6f7f8; }
body.dark .tool-select::placeholder { color:#9ca3af; }
body.dark #editArea, body.dark .category-wrapper { background-color:#1c1f29; color:#f6f7f8; }
body.dark #message { background-color:#111721; border-color:#2563eb; color:#60a5fa; }
body.dark #messageOverlay div { background-color:#1c1f29; color:#f6f7f8; box-shadow:0 6px 18px rgba(0,0,0,0.4); }

/* ===== Responsive / mobile tweaks ===== */
@media (max-width: 767px) {
  .set-wrapper { padding:14px; gap:12px; }
  .score-board, .tools { width:auto; }
  .canvas-container { min-height:340px; }
  .tool-select { font-size:16px; padding:10px; }
  .score-select, .popup-score-select { font-size:20px; padding:10px 12px; min-width:96px; }
  #editArea { gap:12px; }
  .category-wrapper li { flex-direction:column; align-items:stretch; }
  .category-wrapper input { width:100%; }
}
@media(max-width:640px){
  #messageOverlay div { width:calc(100%-40px); max-height:calc(100vh-100px); margin:0 auto; transform:translateY(-50%); }
}
